<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impasta Rosta</title>

    <!-- Custom Components-->
    <script src="components/cook-book.js" type="module"></script>
    <script src="components/cookbook-card.js" type="module"></script>
    <script src="components/create-cookbook.js" type="module"></script>
    <script src="components/edit-cookbook.js" type="module"></script>
    <script src="components/explore-page.js" type="module"></script>
    <script src="components/footer-img.js" type="module"></script>
    <script src="components/home-page.js" type="module"></script>
    <script src="components/navbar.js" type="module"></script>
    <script
      src="components/notification-recipe-added.js"
      type="module"
    ></script>
    <script
      src="components/notification-recipe-deleted.js"
      type="module"
    ></script>
    <script
      src="components/notification-select-cookbook.js"
      type="module"
    ></script>
    <script src="components/recipe-card.js" type="module"></script>
    <script src="components/recipe-form.js" type="module"></script>
    <script src="components/recipe-page.js" type="module"></script>
    <script src="components/single-cookbook.js"></script>

    <!-- Main Stylesheet and Scripts -->
    <link rel="stylesheet" href="styles/index.css" />
    <script src="scripts/app.js" type="module"></script>
  </head>

  <body>
    <!-- Templates -->
    <template id="cook-book-template">
      <div class="title-container">
        <h1 class="title">My Cookbooks</h1>
      </div>
      <div class="cookbook-card-container" id="cards"></div>
      <div class="add-button">
        <button></button>
        <span id="button-name">Create New Cookbook</span>
      </div>
    </template>

    <template id="cookbook-card-template">
      <div id="cookbook-card-top-level">
        <article>
          <div class="edit-remove-container">
            <button id="edit">
              <input type="image" src="images/pencil.png" name="edit-image" />
            </button>
            <button id="remove">
              <input
                type="image"
                src="images/trash-can.png"
                name="remove-image"
              />
            </button>
          </div>
          <div class="title-container">
            <p class="title">Title</p>
          </div>

          <p class="description">Description</p>
          <p class="detailed-description"></p>
          <div class="open-button-container">
            <button id="open">Open</button>
          </div>
        </article>
      </div>
    </template>

    <template id="create-cookbook-template">
      <div>
        <!-- title -->
        <div class="title-container">
          <h1 class="title">Create Cookbook</h1>
        </div>

        <!-- title/description input -->
        <div class="input-container">
          <div>
            <label>Title: </label>
            <input type="text" placeholder="Title" id="title-input" />
          </div>
          <div>
            <label>Description: </label>
            <input
              type="text"
              placeholder="Description"
              id="description-input"
            />
          </div>
        </div>
        <!-- save button-->
        <div id="save-button">
          <button>Create Cookbook</button>
        </div>
        <!-- cancel button -->
        <div id="cancel-button-container">
          <button id="cancel-button">Cancel</button>
        </div>
      </div>
    </template>

    <template id="edit-cookbook-template">
      <div>
        <!-- title -->
        <div class="title-container">
          <h1 class="title">Edit Cookbook</h1>
        </div>

        <!-- title/description input -->
        <div class="input-container">
          <div>
            <label id="input-title">Title: </label>
            <input id="cb-title" type="text" placeholder="Title" />
          </div>
          <div>
            <label id="input-description">Description: </label>
            <input id="cb-description" type="text" placeholder="Description" />
          </div>
        </div>
        <!-- save button-->
        <div id="save-edits-button">
          <button>Save Changes</button>
        </div>
        <!-- cancel button -->
        <div id="cancel-button-container2">
          <button id="cancel-button2">Cancel</button>
        </div>
      </div>
    </template>

    <template id="explore-page-template">
      <!-- Main contains filter section with recipe cards -->
      <main id="explore-top-level" class="type-explore">
        <!-- Filter by display -->

        <section id="filter-section">
          <p id="filter-by-text">Filter By:</p>
          <p id="note">[+]: click to expand</p>
          <!-- Each filter category goes here -->
          <div class="filter-container">
            <p class="filter-choice">
              <button class="filter-button">
                <img class="plus" src="images/plus.png" />
              </button>
              Cuisine
            </p>
            <form id="filter-cuisines" class="filter-choices-form hidden">
              <div class="checkbox-container">
                <input
                  type="checkbox"
                  id="cuisine-value"
                  name="cuisine-value"
                  value="cuisine value"
                />
                <label for="cuisine-value">cuisine value</label>
              </div>
            </form>
          </div>
          <div class="filter-container">
            <p class="filter-choice">
              <button class="filter-button">
                <img class="plus" src="images/plus.png" />
              </button>
              Diet
            </p>
            <form id="filter-diets" class="filter-choices-form hidden">
              <div class="checkbox-container">
                <input
                  type="checkbox"
                  id="diet-value"
                  name="diet-value"
                  value="diet value"
                />
                <label for="diet-value" class="filter-option">diet value</label>
              </div>
            </form>
          </div>
          <div class="filter-container">
            <p class="filter-choice">
              <button class="filter-button">
                <img class="plus" src="images/plus.png" />
              </button>
              Interolerances
            </p>
            <form id="filter-intolerances" class="filter-choices-form hidden">
              <div class="checkbox-container">
                <input
                  type="checkbox"
                  id="intolerance-value"
                  name="intolerance-value"
                  value="intolerance value"
                />
                <label for="intolerance-value">intolerance value</label>
              </div>
            </form>
          </div>
          <div class="filter-container">
            <p class="filter-choice">
              <button class="filter-button">
                <img class="plus" src="images/plus.png" />
              </button>
              Meal Type
            </p>
            <form id="filter-meal-types" class="filter-choices-form hidden">
              <div class="checkbox-container">
                <input
                  meal
                  type="checkbox"
                  id="meal-type-value"
                  name="meal-type-value"
                  value="meal type value"
                />
                <label for="meal-type-value">meal type value</label>
              </div>
            </form>
          </div>
          <div class="filter-container">
            <p class="filter-choice">
              <button class="filter-button">
                <img class="plus" src="images/plus.png" />
              </button>
              Cooking Time
            </p>
            <form class="filter-choices-form hidden">
              <input
                type="number"
                step="15"
                placeholder="300"
                id="cooking-time-input"
                class="filter-input-box"
                name="cooking-time-input"
              />
              <label for="cooking-time-input">minutes</label>
            </form>
          </div>
          <div class="filter-container">
            <p class="filter-choice">
              <button class="filter-button">
                <img class="plus" src="images/plus.png" />
              </button>
              Ingredients
            </p>
            <form class="filter-choices-form hidden">
              <input
                type="text"
                placeholder="corn,rice,etc"
                id="ingredient-input"
                class="filter-input-box"
                name="ingredient-input"
              />
            </form>
          </div>
          <button id="apply-filters">Apply Filters</button>
        </section>
        <!-- Display with search bar, food options -->
        <section id="display-section">
          <section id="explore-search-section">
            <input id="search-bar" type="text" placeholder="Search Recipes" />
            <!-- Physical Button To Initiate Search-->
            <button id="search-button">Search</button>
          </section>
          <p id="explore-title-text">Explore Recipes</p>
          <p id="no-results-text">No Results Found</p>
          <section id="recipe-cards-section"></section>
          <div id="load-button-container">
            <button id="load-button" type="button">Explore More</button>
          </div>
        </section>
      </main>
    </template>

    <template id="footer-img-template">
      <img id="footer-img" src="images/wave.png" />
    </template>

    <template id="home-page-template">
      <main>
        <!-- Search Box -->
        <section class="search-section">
          <div class="search-box">
            <p class="search-title">Search for a Recipe</p>
            <input
              type="text"
              id="recipe-search"
              placeholder="Search Recipes"
            />
          </div>
        </section>

        <!-- Image Box -->
        <section class="image-section">
          <img src="images/home-pasta.jpg" alt="Pasta" />
          <div class="featured-recipes">Featured Recipes</div>
          <section id="explore"></section>
          <!-- Explore button -->
          <button class="explore-button">Explore</button>
        </section>
      </main>
    </template>

    <template id="navbar-template">
      <nav id="navbar">
        <section id="navbar-section-left" class="navbar-section">
          <p id="web-app-title">Impasta Rosta</p>
        </section>
        <section id="navbar-section-right" class="navbar-section">
          <button class="navbar-tab">Home</button>
          <p class="navbar-tab-divider">•</p>
          <button class="navbar-tab">Explore</button>
          <p class="navbar-tab-divider">•</p>
          <button class="navbar-tab">My Cookbooks</button>
        </section>
      </nav>
    </template>

    <template id="notification-recipe-added-template">
      <div class="notification">
        <button class="close">X</button>
        <div class="contents">
          <i class="fa fa-check"></i>
          <p>Recipe Added!</p>
          <button class="secondary-button">Return To Recipes</button>
        </div>
      </div>
    </template>

    <template id="notification-recipe-deleted-template">
      <div class="notification">
        <button class="close">X</button>
        <div class="contents">
          <p>Recipe Removed!</p>
          <button class="secondary-button">Return To Cookbook</button>
        </div>
      </div>
    </template>

    <template id="notification-select-cookbook-template">
      <div class="notification" id="notification">
        <button class="close" id="close">X</button>
        <div class="contents" id="contents">
          <p>Select Cookbook</p>
          <div class="dropdown">
            <select name="cookbooks" id="cookbooks">
              <option value="My cookbook" selected="true">My cookbook</option>
              <option value="cookbook1">Cookbook 1</option>
            </select>
          </div>
        </div>
        <button class="secondary-button" id="add-button">Add</button>
      </div>
    </template>

    <template id="recipe-card-template">
      <div id="recipe-card-top-level">
        <div id="recipe-card">
          <img id="recipe-card-image" src="images/pasta.jpg" alt="Card image" />
          <p id="recipe-card-title">Add recipe title here</p>
          <div id="recipe-buttons-container">
            <button id="recipe-info-button" type="button">
              <p id="recipe-info">Learn More</p>
            </button>
            <div id="recipe-card-action">
              <button id="recipe-card-add-button" type="button">
                <div id="recipe-card-add-image-outline">
                  <div id="recipe-card-add-image-content"></div>
                </div>
              </button>
              <button id="recipe-card-delete-button" type="button">
                <input
                  type="image"
                  src="images/trash-can.png"
                  name="remove-image"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </template>

    <template id="recipe-form-template">
      <p id="recipe-form-header">Edit Recipe</p>

      <div id="edit-title-box">
        <div id="edit-title-subheader-container">
          <p class="recipe-form-subheader">Title:</p>
        </div>
        <input id="edit-title-input" type="text" placeholder="Title" />
      </div>

      <div id="edit-description-box">
        <div id="edit-description-subheader-container">
          <p class="recipe-form-subheader">Description:</p>
        </div>
        <textarea
          id="edit-description-input"
          placeholder="Description"
        ></textarea>
      </div>

      <div id="edit-ingredients-box">
        <div id="edit-ingredients-subheader-container">
          <p class="recipe-form-subheader">Ingredients:</p>
        </div>
        <div id="ingredients-list-container">
          <div class="edit-ingredient-item">
            <input
              type="number"
              class="edit-ingredient-amount-input"
              placeholder="0"
            />
            <input
              type="text"
              class="edit-ingredient-unit-input"
              placeholder="unit"
            />
            <input
              type="text"
              class="edit-ingredient-name-input"
              placeholder="Ingredient name"
            />
            <button
              class="recycle-bin-button ingredient-recycle-bin"
              type="button"
            >
              <img
                class="recycle-bin-icon ingredient-recycle-bin"
                src="images/recycle-bin.png"
                alt="recycle-bin"
              />
            </button>
          </div>
          <button
            id="add-ingredient-button"
            class="recipe-form-add-button"
            type="button"
          >
            + Add Ingredient
          </button>
        </div>
      </div>

      <div id="edit-instructions-box">
        <div id="edit-instructions-subheader-container">
          <p class="recipe-form-subheader">Instructions:</p>
        </div>
        <div id="instructions-list-container">
          <ol id="edit-instructions-list">
            <div class="edit-instruction-item">
              <li class="edit-instruction-number"></li>
              <div class="edit-instruction-content">
                <textarea
                  class="edit-instruction-input"
                  placeholder="Instruction"
                ></textarea>
                <button
                  class="recycle-bin-button instruction-recycle-bin"
                  type="button"
                >
                  <img
                    class="recycle-bin-icon instruction-recycle-bin"
                    src="images/recycle-bin.png"
                    alt="recycle-bin"
                  />
                </button>
              </div>
            </div>
          </ol>
          <button
            id="add-instruction-button"
            class="recipe-form-add-button"
            type="button"
          >
            + Add Instruction
          </button>
        </div>
      </div>

      <div id="recipe-form-save-button-container">
        <button id="recipe-form-save-button" type="button">Save Changes</button>
      </div>
      <div id="recipe-form-cancel-button-container">
        <button id="recipe-form-cancel-button" type="button">Cancel</button>
      </div>
    </template>

    <template id="recipe-page-template">
      <div id="recipe-container">
        <!-- Recipe Header -->
        <div id="recipe-header-container">
          <div id="recipe-header">
            <h1 id="recipe-title">Recipe Title</h1>
            <p id="recipe-author">Recipe by: Author</p>
          </div>
          <div id="back-button-container">
            <button id="back-button">Back</button>
          </div>
        </div>

        <!-- Recipe Subheader -->
        <div id="recipe-subheader">
          <div id="recipe-tags">
            <p id="recipe-cuisine" class="recipe-tag-info">Cuisine: Italian</p>
            <p id="recipe-ready-in" class="recipe-tag-info">Ready In: x min</p>
          </div>
          <div id="recipe-action">
            <button id="recipe-action-button" type="button">
              <div id="recipe-action-image-outline">
                <div id="recipe-action-image-plus">+</div>
                <img
                  id="recipe-action-image-pencil"
                  class="hide-recipe-part"
                  src="images/pencil_red.png"
                  alt="Red pencil"
                />
              </div>
              <p id="recipe-action-text">Add to Cookbook</p>
            </button>
          </div>
        </div>

        <!-- Recipe Image -->
        <div id="recipe-image-container">
          <img
            id="recipe-image"
            src="images/pasta.jpg"
            alt="Picture of Recipe"
          />
        </div>

        <!-- Recipe Description -->
        <h2 class="recipe-section-header">Description</h2>
        <p id="recipe-description">Description</p>
        <hr class="recipe-horizontal-rule" />

        <!-- Recipe Ingredients -->
        <div>
          <h2 class="recipe-section-header">Ingredients Checklist</h2>
        </div>

        <div>
          <span id="scale-text"
            >Serving size (scaled amounts are estimates):</span
          >
          <button id="decrease-scale">
            <img src="images/down-arrow.png" />
          </button>
          <button id="increase-scale">
            <img src="images/up-arrow.png" />
          </button>
          <span id="scale-value">1</span>
        </div>
        <div id="recipe-ingredients-container">
          <section id="recipe-ingredients-section-left">
            <li class="ingredient-item">Lorem</li>
          </section>
          <section id="recipe-ingredients-section-right">
            <li class="ingredient-item">Sit</li>
          </section>
        </div>
        <hr class="recipe-horizontal-rule" />

        <!-- Recipe Instructions -->
        <h2 class="recipe-section-header">Instructions</h2>
        <ol id="instructions-list">
          <li class="instruction-item">Lorem</li>
        </ol>
        <hr class="recipe-horizontal-rule" />
      </div>
    </template>

    <template id="single-cookbook-template">
      <main>
        <!-- title -->
        <div class="title-container">
          <h1 class="title">Title of Cookbooks</h1>
        </div>
        <div id="cookbook-header-contrainer">
          <h2 class="recipe-header">My Recipes</h2>
          <div id="cookbook-back-button-container">
            <button id="cookbook-back-button">Back</button>
          </div>
        </div>

        <div class="recipe-container">
          <!-- add recipe cards -->
        </div>

        <!-- add button -->
        <div id="cookbook-add-button">
          <button id="add-recipe"></button>
          <span class="button-name">Add New Recipes</span>
        </div>
      </main>
    </template>
  </body>
</html>
