<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <!-- Main Stylesheets & Scripts -->
    <link rel="stylesheet" href="/source/navbar.css" />
  </head>

  <body>
    <nav id="navbar">
      <div id="navbar-section-left" class="navbar-section">
        <a id="web-app-title" href="/source/navbar.html">Impasta Rosta</a>
      </div>
      <div id="navbar-section-middle" class="navbar-section">
        <a class="tab" href="/source/navbar.html">Home</a>
        <p class="tab-divider">•</p>
        <a class="tab" href="/source/navbar.html">Explore</a>
        <p class="tab-divider">•</p>
        <a class="tab" href="/source/navbar.html">My Cookbooks</a>
      </div>
      <div id="navbar-section-right" class="navbar-section"></div>
    </nav>
  </body>
</html>
